*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    background-color: #F6F8FA;
}

.container{
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.title{
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    color: #323232;
}

.header{
    background-image:
    linear-gradient(0.87deg, rgba(2, 55, 135, 0.9) 0.69%, 
    rgba(81, 38, 174, 0.4736) 100.48%, rgba(38, 92, 174, 0.0102906) 100.49%, 
    rgba(195, 195, 196, 0.00520833) 100.5%, #76A6EF 100.51%),
     url('../images/header-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    margin-bottom: 75px;
}

.header__top{
    padding-top: 45px;
    margin-bottom: 210px;
    display: flex;
    align-items: center;
}

.menu__btn{
    display: none;
}

.menu{
    left: 0;
    top: 0;
    width: 100%;
}

.menu__list{
    display: flex;
    justify-content: center;
}

.menu__list-item + .menu__list-item{
    margin-left: 50px;
}

.menu__list-link{
    font-family: 'Roboto', sans-serif; 
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
    transition: all .3s;
}

.menu__list-link:hover{
    color: #FFC839;
}

.header__content-title{
    font-family: 'Nunito', sans-serif;
    font-weight: 700px;
    font-size: 60px;
    line-height: 82px;
    color: #fff;
    max-width: 716px;
    margin-bottom: 20px;
}

.header__content-subtitle{
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 29px;
    line-height: 40px;
    color: #fff;
    max-width: 613px;
    margin-bottom: 114px;
}

.header__form{
    text-align: center;
}

.form__input{
    max-width: 828px;
    width: 100%;
    background: #FFF0CB;
    border: none;
    padding: 19px 5px 19px 20px;
}

.form__input::placeholder{
    color: #646464;
    font-size: 23px;
    line-height: 27px;
    font-family: 'Roboto', sans-serif; 
    font-weight: 400;
}

.form__btn{
    background: #FFC839;
    padding: 9px 19px 17px 19px;
    color: #000;
    font-size: 23px;
    line-height: 27px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    border: none;
    cursor: pointer;
    margin-left: -4px;
}

.slider-blog{
    margin-bottom: 75px;
}

.slider-blog__title{
    margin-bottom: 15px;
}

.slider-blog__images{
    background-repeat: no-repeat;
    background-size: cover;
    width: 1200px;
    height: 700px;
    position: relative;
}

.slider-blog__item::after{
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(36, 33, 33, 0.6);
    z-index: 2;
}

.slider-blog__inner{
    position: relative;
    z-index: 3;
}

.slider-blog__item-content{
    text-align: right;
    position: absolute;
    left: -39px;
    bottom: 321px;
    width: 100%;
    z-index: 10;
}

.slider-blog__item-title{
    font-size: 36px;
    line-height: 49px;
    margin-bottom: 40px;
    color: #fff;
}

.slider-blog__item-link{
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 29px;
    line-height: 40px;
    text-decoration: none;
    color: #000;
    padding: 10px 37px 11px 36px;
    background-color: #FFC839;
}

.slick-dots{
    display: flex;
    position: absolute;
    margin-top: -30px;
    top:100%;
    left:50%;
    transform:translate(-50%, -50%);
}

.slick-dots li{
    list-style: none;
}

.slick-dots li + li{
    margin-left: 13px;
}

.slick-dots button{
    background-color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 0;
    padding: 0;
    border: none;

}

.slick-active button{
    background-color: #FFC839;
}

.houses{
    margin-bottom: 120px;
}

.houses__top{
    margin-bottom: 70px;
}

.houses__title{
    margin-bottom: 35px;
}

.houses__content{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(2, 4fr);
    grid-gap: 25px;
}

.houses__content-img{
    width: 293px;
    width: 100%;
    height: 406px;
    object-fit: cover;
}

.filter-btn{
    background-color: transparent;
    padding: 0;
    border: none;
    font-family: 'Roboto', sans-serif; 
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #333;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.mixitup-control-active{
    color: #FFC839;
}

.filter-btn + .filter-btn{
    margin-left: 25px;
}


.inspiration{
    margin-bottom: 60px;
}

.inspiration__inner{
    border-bottom: 1px solid #D7D6D6;
}

.inspiration__items{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;


}

.inspiration__item-title{
    margin-bottom: 72px;
}

.inspiration__item-text{
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: #606060;
    margin-bottom: 40px;
    /* max-width: 620px; */
    padding-right: 15px;
}

.inspiration__item-text p{
    margin-bottom: 38px;
}

.inspiration__item-btn{
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    background-color: #FFC839;
    color: #000;
    font-size: 29px;
    line-height: 40px;
    padding: 10px 37px;
    text-decoration: none;
}

.inspiration__item-images{
    display: flex;
    column-gap: 12px;
}


.furniture{
    margin-bottom: 115px;
}

.furniture__items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.furniture__item-video{
    background-image: url('../images/video-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 700px;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.furniture__item-video__link{
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    padding-top: 15px;
}

.furniture__item-title{
    max-width: 465px;
    margin-bottom: 45px;
}

.furniture__item-text{
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #606060;
    margin-bottom: 40px;
    padding-left: 55px;
}

.furniture__item-text p{
    margin-bottom: 37px;
}

.benefits{
    margin-bottom: 130px;
}

.benefits__top{
    margin-bottom: 98px;
}

.benefits__top-items{
    display: flex;
    justify-content: space-between;
}

.benefits__top-title{
    margin-bottom: 106px;
}

.benefits__top-content{
    padding-left: 110px;
}

.benefits__top-content__title{
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 29px;
    line-height: 40px;
    color: #323232;
    margin-bottom: 23px;
}

.benefits__top-content__title--transparent,
.benefits__top-content__title--experts,
.benefits__top-content__title--equiped{
    position: relative;
}

.benefits__top-content__title--transparent::before,
.benefits__top-content__title--experts::before,
.benefits__top-content__title--equiped::before{
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    top: -15px;
    right: 0px;
    left: -117px;
    bottom: 0;
}

.benefits__top-content__title--transparent::before{
    background-image: url('../images/transparent-pracing.svg');
}

.benefits__top-content__title--experts::before{
    background-image: url('../images/experts.svg');
}

.benefits__top-content__title--equiped::before{
    background-image: url('../images/equiped.svg');
}



.benefits__top-content__subtitle{
    margin-bottom: 69px;
}

.benefits__top-item__img{
    position: relative;
    z-index: 65;
}

.benefits__top-item__img::before{
    content: '';
    position: absolute;
    width: 477px;
    height: 431px;
    background: #FFC839;
    background-repeat: no-repeat;
    top: 68px;
    right: 0;
    left: -81px;
    bottom: 0;
    z-index: -1;
}

.benefits__bottom-subtitle{
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 21px;
    line-height: 29px;
    color: #4A4A4A;
}


.benefits__bottom{
    background-color: #FFF5DA;
    height: 438px;
    text-align: center;
}



.benefits__bottom-title{
    margin-bottom: 10px;
    padding-top: 136px;
}

.benefits__bottom-subtitle{
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 29px;
    line-height: 40px;
    color: #646464;
    margin-bottom: 36px;
}

.benefits__form-input{
    background: #FFFFFF;
    border: 1px solid #000000;
    max-width: 702px;
    width: 100%;
    height: 78px;

    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 29px;
    line-height: 40px;
    color: #000;
    padding: 13px 90px;

}

.benefits__form-input::placeholder{
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 29px;
    line-height: 40px;
    color: #000;
}

.benefits__form-img{
    margin-left: 31px;
    position: absolute;
    margin-top: 22px;
    max-width: 40px;
    width: 100%;
}

.benefits__form-btn{
    margin-top: 9px;
    position: absolute;
    margin-left: -165px;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 29px;
    line-height: 40px;
    color: #000;
    background-color: #FFC839;
    padding: 10px 41px;
    border: none;
    cursor: pointer;
}

.footer{
    background-color:  #093A7A;
}

.footer__top{
    padding: 18px 0 73px;
}

.footer__top-items{
    display: flex;
    justify-content: space-between;
}

.footer__top-item{
    align-items: center;
}

.footer__top-item__title{
    align-items: center;
    font-family: Nunito;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    color: #FFFFFF;
    border-bottom: 2px solid #FFC839;
    margin-bottom: 25px;
}

.footer__top-item__link{
    font-family: 'Roboto', sans-serif; 
    font-weight: 400;
    display: block;
    font-size: 20px;
    line-height: 23px;
    color: #E6E5E5;
    text-decoration: none;
}
.footer__top-item__link + .footer__top-item__link{
    margin-top: 25px;
}

.footer__bottom{
    text-align: center;
}

.footer__bottom-text{
    font-family: 'Roboto', sans-serif; 
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: #fff;
    padding-bottom: 21px
}

.footer__bottom-logo{
    padding-bottom: 32px;
}

.footer__top-item__social{
    display: flex;
    align-items: center;
}

.footer__top-item__social a{
    margin-right: 23px;
}






@media(max-width: 1360px){
    .houses__content {
        grid-gap: 15px;
    }
    .houses__content-img {
        width: 275px;
    }
    .inspiration__item-text {
        font-size: 16px;
        line-height: 24px;

    }
}

@media(max-width: 1240px){
    .furniture__item-video {
        width: 650px;
    }
}


@media(max-width: 1200px){
    .form__input {
        max-width: 564px;
    }
    .houses__content {
        grid-template-columns: repeat(3, 2fr);
    }
    .inspiration__item-text {
        line-height: 21px;
        margin-bottom: 49px;
    }
    .inspiration__item-text p {
        margin-bottom: 20px;
    }
    .furniture__item-video {
        width: 610px;
    }
    .furniture__item-text {
        font-family: 'Nunito', sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 0px;
        padding-left: 30px;
    }
    .furniture__item-video{
        width: 511px;
    }
    .benefits__top-title {
        margin-bottom: 57px;
        font-size: 28px;
    }
    .benefits__top-content__subtitle {
        margin-bottom: 41px;
        max-width: 247px;
    }
    .benefits__top-item__img::before {
        left: -54px;
    }
}

@media(max-width: 980px){
    .menu__list-item + .menu__list-item {
        margin-left: 25px;
    }
    .header__content-title {
        font-size: 49px;
        line-height: 53px;
    }
    .slider-blog__item-content {
        left: -20px;
        bottom: 298px;
    }
    .houses__content-img {
        width: 260px;
        height: 356px;
    }
    .inspiration__items {
        flex-direction: column-reverse;
        align-items: center;
    }
    .inspiration__item-images {
        margin-bottom: 30px;
    }
    .inspiration__item-text {
        font-size: 18px;
        line-height: 24px;
        text-align: center;
    }
    .inspiration__item--content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .inspiration__item-btn {
        display: block;
    }
    .furniture__item-text p {
        margin-bottom: 20px;
    }
    .furniture__item-video {
        width: 450px;
    }
    .benefits__top-content__title {
        font-size: 24px;
        line-height: 28px;
    }
    .benefits__top-content__subtitle {
        max-width: 184px;
    }
    .benefits__top-content__title {
        font-size: 21px;
    }
    .benefits__top-title {
        font-size: 24px;
    }
}

@media(max-width: 860px){
    .header__content-title {
        font-size: 35px;
        line-height: 53px;
    }
    .header__content-subtitle {
        font-size: 24px;
        line-height: 43px;
        max-width: 448px;
    }
    .form__input {
        max-width: 466px;
    }
    .form__input::placeholder{
        font-size: 18px;
    }
    .slider-blog__item-title {
        font-size: 29px;
    }
    .slider-blog__item-link {
        padding: 8px 25px 8px 25px;
    }
    .houses__top {
        margin-bottom: 22px;
    }
    .filter-btn {
        font-size: 16px;
        letter-spacing: 1px;
    }
    .filter-btn + .filter-btn {
        margin-left: 21px;
    }
    .houses__content {
        grid-template-columns: repeat(2, 2fr);
    }
    .furniture__items {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }
    .benefits__top-items {
        flex-direction: column;
        align-items: center;
    }
    .benefits__top-item__img {
        display: none;
    }
    .benefits__form-input {
        max-width: 590px;
    }
    .benefits__bottom-subtitle {
        font-size: 24px;
        line-height: 29px;
    }
    .benefits__bottom-title {
        font-size: 29px;
        line-height: 34px;
    }
    .footer__top-item__title {
        font-size: 22px;
        line-height: 29px;
    }
    .footer__top-item__link {
        font-size: 16px;
        line-height: 21px;
    }
    .furniture__item-video {
        width: 700px;
        height: 570px;
    }
    .furniture__item-title {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 45px;
    }
    .furniture__items {
        text-align: center;
    }
    .furniture__item-text {
        padding-left: 0;
    }
}

@media(max-width: 760px){
    .header__top {
        justify-content: space-between;
    }
    .menu {
        width: auto;
    }
    .menu__btn{
        display: block;
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
    }
    .menu__list{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        right: 0;
        top: 70px;
        text-align: center;
        transform: translateY(-200%);
        background-color: #FFC839;
        transition: all .3s;
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
    }
    ul.menu__list{
        padding: 5px 0;
    }
    .menu__list-item + .menu__list-item{
        margin-left: 0;
    }
    .menu__list-link{
        display: block;
        padding: 15px 0;
        color: #000;
    }
    .menu__list-link:hover{
        color: #000;
        font-size: 24px;
        line-height: 26px;
    }
    .filter-btn {
        font-size: 16px;
        letter-spacing: 1px;
    }
    .filter-btn + .filter-btn {
        margin-left: 15px;
    }
    .benefits__bottom-title {
        font-size: 24px;
        line-height: 28px;
    }
    .benefits__bottom-subtitle {
        font-size: 19px;
    }
    .benefits__form-btn {
        margin-top: 15px;
        margin-left: -115px;
        font-size: 21px;
        line-height: 28px;
        padding: 10px 28px;
    }
    .benefits__form-input {
        max-width: 491px;
    }
}

@media(max-width: 640px){
    .header__content-title {
        font-size: 29px;
        max-width: 355px;
    }
    .header__content-subtitle {
        font-size: 21px;
        max-width: 379px;
    }
    .form__input {
        max-width: 343px;
    }
    .form__input::placeholder{
        font-size: 16px;
        line-height: 24px;
    }
    .slider-blog__item-title {
        font-size: 25px;
        margin-bottom: 19px;
    }
    .slider-blog__item-link {
        font-size: 18px;
        line-height: 28px;
    }
    .filter-btn{
        display: block;
        margin-bottom: 30px;
    }
    .filter-btn +  .filter-btn{
        margin-left: 0;
    }
    .houses__content-img {
        width: 224px;
        height: 300px;
    }
    .inspiration__item-img{
        max-width: 100%;
        width: 150px;
    }
    .inspiration__item-btn {
        font-size: 24px;
        line-height: 28px;
        padding: 10px 17px;
    }
    .furniture__item-video {
        width: 450px;
        height: 564px;
    }
    .benefits__form-input {
        height: 47px;
    }
    .benefits__form-btn {
        margin-top: 6px;
        margin-left: -77px;
        font-size: 18px;
        line-height: 24px;
        padding: 5px 14px;
    }
    .benefits__form-img {
        margin-left: 13px;
        margin-top: 16px;
        max-width: 28px;
    }
    .benefits__form-input {
        max-width: 327px;
        height: 47px;
        font-size: 18px;
        line-height: 21px;
        padding: 12px 51px;
    }
    .benefits__form-input::placeholder{
        font-size: 18px;
        line-height: 21px;
    }
    .benefits__bottom {
        height: 342px;
    }
    .benefits__bottom-title {
        padding-top: 86px;
    }
    .footer__top-items {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .footer__top-item + .footer__top-item {
        margin-bottom: 40px;
    }
    .footer__top-item__link + .footer__top-item__link {
        margin-top: 11px;
    }
}

@media(max-width: 520px){
    .header__content-title {
        font-size: 24px;
        line-height: 35px;
    }
    .header__content-subtitle {
        font-size: 16px;
        max-width: 295px;
        line-height: 22px;
        margin-bottom: 219px;
    }
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form__input{
        margin-bottom: 10px;
    }
    .slider-blog__item-title {
        font-size: 21px;
    }
    .houses__content-img {
        width: 178px;
        height: 300px;
    }
    .inspiration__item-img{
        max-width: 100%;
        width: 120px;
    }
    .furniture__item-video{
        width: 359px;
        height: 447px;
    }
    .benefits__bottom-subtitle {
        max-width: 300px;
        margin: 20px auto;
    }
    .benefits__bottom-title {
        font-size: 21px;
        line-height: 24px;
    }
    .benefits__bottom-title {
        max-width: 350px;
        margin: 0 auto;
    }
    .header__top {
        margin-bottom: 143px;
    }
}

@media(max-width: 440px){
    .form__input {
        max-width: 309px;
    }
    .form__input::placeholder{
        font-size: 14px;
    }
    .slider-blog__item-title {
        font-size: 18px;
        line-height: 26px;
    }
    .slider-blog__item-link {
        font-size: 14px;
        line-height: 28px;
        padding: 8px 21px 8px 21px;
    }
    .houses__content-img {
        width: 178px;
        height: 300px;
    }
    .houses__content-img {
        width: 150px;
        height: 225px;
    }
    .inspiration__item-img {
        width: 100px;
    }
}

@media(max-width: 380px){
    .header__top{
        margin-bottom: 122px;
    }
    .header__content-subtitle{
        margin-bottom: 83px;
    }
    .form__input::placeholder{
        font-size: 10px;
    }
    .form__input {
        padding: 10px 5px 10px 9px;
    }
    .form__btn {
        padding: 9px 19px 9px 19px;
        font-size: 17px;
        line-height: 27px;
    }
    .slider-blog__images {
        height: 588px;
    }
    .houses__content-img {
        width: 130px;
        height: 188px;
    }
    .furniture__item-video {
        width: 278px;
    }
    .benefits__form-input {
        max-width: 273px;
    }
    .footer__bottom-text {
        font-size: 12px;
        line-height: 16px;
    }
    .inspiration__item-img {
        width: 87px;
    }
}

@media(max-width: 320px){
    .benefits__form-input {
        max-width: 260px;
        font-size: 16px;
        line-height: 18px;
    }
    .slider-blog__images {
        height: 499px;
    }
}