<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Start</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.facybox.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__top">
        <a class="logo" href="#">
          <img class="logo__img" src="images/header-logo.svg" alt="logo image">
        </a>
        <nav class="menu">
          <button class="menu__btn">
            <img src="images/button.svg" alt="">
          </button>
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">On sale</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">For rent</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">New Residential Project</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Property News</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__content">
        <h2 class="header__content-title">
          Quality home services, on demand
        </h2>
        <p class="header__content-subtitle">
          Experienced, hand-picked Professionals to serve you at your doorstep
        </p>
      </div>
      <div class="header__form">
        <form class="form" action="#" method="GET">
          <input class="form__input" placeholder="Enter an address, neighborhood, city, or ZIP code" type="search">
          <button class="form__btn" type="submit">Search</button>
        </form>
      </div>
    </div>
  </header>

  <section class="slider-blog">
    <div class="container">
      <h2 class="title slider-blog__title">
        best interior designs
      </h2>
      <div class="slider-blog__inner">
        <div class="slider-blog__item">
          <img class="slider-blog__images" src="images/slider-img-1.jpg" alt="">
          <div class="slider-blog__item-content">
            <h4 class="slider-blog__item-title">
              Explore our furniture
            </h4>
            <a class="slider-blog__item-link" href="#">
              view more
            </a>
          </div>
        </div>
        <div class="slider-blog__item">
          <img class="slider-blog__images" src="images/slider-img-2.jpg" alt="">
          <div class="slider-blog__item-content">
            <h4 class="slider-blog__item-title">
              Explore our furniture
            </h4>
            <a class="slider-blog__item-link" href="#">
              view more
            </a>
          </div>
        </div>
        <div class="slider-blog__item">
          <img class="slider-blog__images" src="images/slider-img-3.jpg" alt="">
          <div class="slider-blog__item-content">
            <h4 class="slider-blog__item-title">
              Explore our furniture
            </h4>
            <a class="slider-blog__item-link" href="#">
              view more
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="houses">
    <div class="container">
      <div class="houses__top">
        <h2 class="title houses__title">
          ideas and inspiration
        </h2>
        <div class="houses__filter-btn">
          <button class="filter-btn" data-filter="all">
            all
          </button>
          <button class="filter-btn" data-filter=".category-a">
            apartment
          </button>
          <button class="filter-btn" data-filter=".category-b">
            Container Home
          </button>
          <button class="filter-btn" data-filter=".category-c">
            tiny home
          </button>
          <button class="filter-btn" data-filter=".category-d">
            Ranch-Style
          </button>
        </div>
      </div>
      <div class="houses__content">
        <div class="houses__content-item mix category-a">
          <img class="houses__content-img" src="images/houses/house-1.jpg" alt="">
        </div>
        <div class="houses__content-item mix category-b">
          <img class="houses__content-img" src="images/houses/house-2.jpg" alt="">
        </div>
        <div class="houses__content-item mix category-b">
          <img class="houses__content-img" src="images/houses/house-3.jpg" alt="">
        </div>
        <div class="houses__content-item mix category-a">
          <img class="houses__content-img" src="images/houses/house-4.jpg" alt="">
        </div>
        <div class="houses__content-item mix category-c">
          <img class="houses__content-img" src="images/houses/house-5.jpg" alt="">
        </div>
        <div class="houses__content-item mix category-c">
          <img class="houses__content-img" src="images/houses/house-6.jpg" alt="">
        </div>
        <div class="houses__content-item mix category-b">
          <img class="houses__content-img" src="images/houses/house-7.jpg" alt="">
        </div>
        <div class="houses__content-item mix category-d">
          <img class="houses__content-img" src="images/houses/house-8.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="inspiration">
    <div class="container">
      <h3 class="title inspiration__item-title">
        More ideas and inspiration
      </h3>
      <div class="inspiration__inner">
        <div class="inspiration__items">
          <div class="inspiration__item inspiration__item--content">
            <div class="inspiration__item-text">
              <p>
                Housesale chose to work together with the Lebanese designer Nada Debs.
                We are thrilled to present this collaboration and the LJUV collection, and we
                hope that you can see, feel, use the connection between a designer from the Middle East
                democratic design.
              </p>
              <p>
                Nada Debs is a Levantine designer living and working in Beirut. Her work spans scale and
                discipline: from product to furniture design to one-off commission across craft, art, fashion,
                and interiors. Nada grew up in Japan, studied design in Rhode Island School of Design in the US,
                and has spent significant periods living and traveling the world, finding connections of each of
                her experiences in all her work. She calls her approach handmade, and heart-made!
              </p>
            </div>
            <a class="inspiration__item-btn" href="#">
              More Collection
            </a>
          </div>
          <div class="inspiration__item">
            <div class="inspiration__item-images">
              <img class="inspiration__item-img" src="images/inspiration-1.jpg" alt="">
              <img class="inspiration__item-img" src="images/inspiration-2.jpg" alt="">
              <img class="inspiration__item-img" src="images/inspiration-3.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="furniture">
    <div class="container">
      <h4 class="title furniture__item-title">
        Explore our furniture & home
        furnishing range
      </h4>
      <div class="furniture__items">
        <div class="furniture__item">
          <div class="furniture__item-video">
            <a data-fancybox class="furniture__item-video__link" href="https://www.youtube.com/watch?v=w8sfBbZ0kpM">
              <img src="images/play.svg" alt="">
            </a>
          </div>
        </div>
        <div class="furniture__item">
          <div class="furniture__item-body">
            <div class="furniture__item-text">
              <p>
                IKEA is a global leader in life at home.
              </p>
              <p>
                Whether you just moved into a new home or looking to revamp your current one,
                we at IKEA are here to inspire you with affordable home furniture solutions,
                there is a piece of furniture to every corner of your home. Create a home that
                is perfect for you.
              </p>
              <p>
                Shopping at IKEA is a bit different and exciting compared to your
                shopping at an everyday retail. It is about experiencing solutions f
                irst hand and getting to know ideas and inspirations that can fit perfectly
                into your home. That’s why, we offer more than 7500 products, solutions at our
                store along with home furnishing ideas and services for you to explore.
              </p>
              <p>
                When you visit IKEA store, make yourself at home in our many room
                settings in the store. Squeeze the upholsteries, feel the oriental
                rugs, try the sofa beds and open the cabinets to feel the quality.
                On the price tag, you’ll find all you need to know about a product,
                including where in the store you can pick it up.
              </p>
              <p>
                Since most IKEA furniture is flat-packed, they are quite easy to bring
                home when you buy from the store.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="benefits">
    <div class="container">
      <div class="benefits__top">
        <div class="benefits__top-items">
          <div class="benefits__top-item">
            <h2 class="title benefits__top-title">
              Why HOUSESALE Company?
            </h2>
            <div class="benefits__top-content">
              <div class="benefits__top-content__title--transparent">
                <h4 class="benefits__top-content__title">
                  Transparent pricing
                </h4>
                <p class="benefits__top-content__subtitle">
                  See fixed prices before you book. No hidden charges.
                </p>
              </div>
              <div class="benefits__top-content__title--experts">
                <h4 class="benefits__top-content__title">
                  Experts only
                </h4>
                <p class="benefits__top-content__subtitle">
                  Our professionals are well trained and have on-job expertise.
                </p>
              </div>
              <div class="benefits__top-content__title--equiped">
                <h4 class="benefits__top-content__title">
                  Fully equipped
                </h4>
                <p class="benefits__top-content__subtitle">
                  We bring everything needed to get the job done well.
                </p>
              </div>
            </div>
          </div>
          <div class="benefits__top-item">
            <div class="benefits__top-item__img">
              <img src="images/benefits-img.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="benefits__bottom">
        <div class="benefits__bottom-inner">
          <h3 class="title benefits__bottom-title">
            Book professionals from your phone
          </h3>
          <p class="benefits__bottom-subtitle">
            Enter your mobile number to get the professionals help
          </p>
          <form class="benefits__form" action="#">
            <img class="benefits__form-img" src="images/france-flag.png" alt="">
            <input class="benefits__form-input" data-tel-input placeholder="+13" type="tel" name="telphone"
              pattern="[0-9]{3} [0-9]{3} [0-9]{4}" maxlength="12" title="Ten digits code">
            <button class="benefits__form-btn" type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
  </section>

 <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer__top-items">
          <div class="footer__top-item">
            <h4 class="footer__top-item__title">
              About
            </h4>
            <a class="footer__top-item__link" href="#">
              Our Mission
            </a>
            <a class="footer__top-item__link" href="#">
              Terms
            </a>
            <a class="footer__top-item__link" href="#">
              Copyrights
            </a>
          </div>
          <div class="footer__top-item">
            <h4 class="footer__top-item__title">
              FAQ
            </h4>
            <a class="footer__top-item__link" href="#">
              Rules
            </a>
            <a class="footer__top-item__link" href="#">
              Tickets
            </a>
            <a class="footer__top-item__link" href="#">
              Editions
            </a>
            <a class="footer__top-item__link" href="#">
              Contribute
            </a>
          </div>
          <div class="footer__top-item">
            <h4 class="footer__top-item__title">
              Contact us
            </h4>
            <a class="footer__top-item__link" href="#">
              hello@example.com
            </a>
            <a class="footer__top-item__link" href="#">
              (405) 555-0128
            </a>
            <a class="footer__top-item__link" href="#">
              (252) 555-0126
            </a>
          </div>
          <div class="footer__top-item">
            <h4 class="footer__top-item__title">
              Follow us
            </h4>
            <div class="footer__top-item__social">
              <a class="" href="#">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)">
                    <path
                      d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z"
                      stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M16 11.3698C16.1234 12.2021 15.9812 13.052 15.5937 13.7988C15.2062 14.5456 14.5931 15.1512 13.8416 15.5295C13.0901 15.9077 12.2384 16.0394 11.4077 15.9057C10.5771 15.7721 9.80971 15.3799 9.21479 14.785C8.61987 14.1901 8.22768 13.4227 8.09402 12.592C7.96035 11.7614 8.09202 10.9097 8.47028 10.1582C8.84854 9.40667 9.45414 8.79355 10.2009 8.40605C10.9477 8.01856 11.7977 7.8764 12.63 7.99981C13.4789 8.1257 14.2648 8.52128 14.8716 9.12812C15.4785 9.73496 15.8741 10.5209 16 11.3698Z"
                      stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </g>
                  <defs>
                    <clipPath id="clip0">
                      <rect width="24" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
              <a class="" href="#">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z"
                    stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </a>
              <a class="" href="#">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M23 2.9998C22.0424 3.67528 20.9821 4.19191 19.86 4.5298C19.2577 3.83731 18.4573 3.34649 17.567 3.12373C16.6767 2.90096 15.7395 2.957 14.8821 3.28426C14.0247 3.61151 13.2884 4.1942 12.773 4.95352C12.2575 5.71283 11.9877 6.61214 12 7.5298V8.5298C10.2426 8.57537 8.50127 8.18561 6.93101 7.39525C5.36074 6.60488 4.01032 5.43844 3 3.9998C3 3.9998 -1 12.9998 8 16.9998C5.94053 18.3978 3.48716 19.0987 1 18.9998C10 23.9998 21 18.9998 21 7.4998C20.9991 7.22126 20.9723 6.9434 20.92 6.6698C21.9406 5.6633 22.6608 4.39251 23 2.9998V2.9998Z"
                    stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p class="footer__bottom-text">
          Copyright © Night Trips 2019. All rights reserved.
        </p>
        <div class="footer__bottom-logo">
          <img src="images/header-logo.svg" alt="">
        </div>
      </div>
    </div>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script type="text/javascript">
    window.addEventListener("load", function () {
      var box = document.body.getBoundingClientRect();
      document.getElementById("whatever").value = box.width + " x " + box.height;
    }, false);
  </script>
  <script src="js/main.js"></script>
</body>

</html>